# AcademiaDoZe

AcademiaDoZe_WPF/: AcademiaDoZe_WPF.csproj  AlunoPag.xaml  AlunoPag.xaml.cs  App.xaml.cs  AvaliacoesPag.xaml  AvaliacoesPag.xaml.cs  ClassEnum.cs  ClassFuncoes.cs  ColaboradoresPag.xaml  ColaboradoresPag.xaml.cs  FrequenciaPag.xaml  FrequenciaPag.xaml.cs  Home.xaml  Home.xaml.cs  LogradouroPag.xaml  LogradouroPag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatriculaPag.xaml  MatriculaPag.xaml.cs  SenhaPag.xaml  SenhaPag.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaDoZe_WPF/DataAccess/: AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
AcademiaDoZe_WPF/Extensions/: ClassEnum.cs
AcademiaDoZe_WPF/Model/: Aluno.cs  Colaborador.cs  Logradouro.cs  Matricula.cs
AcademiaDoZe_WPF/Properties/: Idioma.Designer.cs  Idioma.en-US.Designer.cs  Idioma.en-US.resx  Idioma.es-ES.Designer.cs  Idioma.es-ES.resx  Idioma.resx
AcademiaDoZe_WPF/Resources/: App.config
AcademiaDoZe_WPF/View/: AlunoPag.xaml  AlunoPag.xaml.cs  AvaliacoesPag.xaml  AvaliacoesPag.xaml.cs  ColaboradoresPag.xaml  ColaboradoresPag.xaml.cs  FrequenciaPag.xaml  FrequenciaPag.xaml.cs  Home.xaml  Home.xaml.cs  LogradouroPag.xaml  LogradouroPag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatriculaPag.xaml  MatriculaPag.xaml.cs  PageAvaliacao.xaml  PageListaAluno.xaml  PageListaAluno.xaml.cs  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  SenhaPag.xaml  SenhaPag.xaml.cs  UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs  WindowAluno.xaml.cs  WindowColaborador.xaml  WindowColaborador.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs  WindowMatricula.xaml  WindowMatricula.xaml.cs  WindowSenha.xaml
AcademiaDoZe_WPF/ViewModel/: AlunoCadastroViewModel.cs  AlunoViewModel.cs  ColaboradorCadastroViewModel.cs  ColaboradorViewModel.cs  LogradouroViewModel.cs  MatriculaCadastroViewModel.cs  RelayCommand.cs
